.cesium-performanceDisplay-defaultContainer {
    position: absolute;
    top: 50px;
    right: 10px;
    text-align: right;
}

.cesium-performanceDisplay {
    background-color: rgba(40, 40, 40, 0.7);
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #444;
    font: bold 12px sans-serif;
}

.cesium-performanceDisplay-fps {
    color: #e52;
}

.cesium-performanceDisplay-throttled {
    color: #a42;
}

.cesium-performanceDisplay-ms {
    color: #de3;
}

.cesium-viewer-animationContainer, .cesium-baseLayerPicker-selected {
    display: none;
}

.cesium-viewer-bottom {
    display: none;
}

.cesium-viewer-cesiumWidgetContainer {
    height: 100%;
    width: 100%;
}

.cesium-viewer-timelineContainer {
    /* display: none; */
}

html, body, #map3dContainer,.cesium-widget,.cesium-viewer{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0; 
    overflow: hidden;
}


.cesium-widget canvas{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0; 
    overflow: hidden;
}

.cesium-viewer-geocoderContainer, .cesium-sceneModePicker-wrapper, .cesium-toolbar-button {
    z-index: 99999
}

.leaflet-popup {
    position: absolute;
    text-align: center;
}

.leaflet-popup-close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 4px 0 0;
    text-align: center;
    width: 18px;
    height: 14px;
    font: 16px/14px Tahoma, Verdana, sans-serif;
    color: #c3c3c3;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
}

.leaflet-popup-content-wrapper {
    /* text-align: center;
    max-height: 1200px;
    overflow-y: auto;
    background: white;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    padding: 1px;
    text-align: left;
    border-radius: 12px; */
}

.leaflet-popup-content {
    margin: 13px 19px;
    line-height: 1.4;
}

.leaflet-popup-tip-container {
    margin: 0 auto;
    width: 40px;
    height: 20px;
    position: relative;
    overflow: hidden;
}

.leaflet-popup-tip {
    /* background: white;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    width: 17px;
    height: 17px;
    padding: 1px;
    margin: -10px auto 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); */
}