<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>        
            window.arscWorkerPath = './'    
    </script>
    <script src="./Cesium/Cesium.js"></script>
    <script src="./Map3d.min.js"></script>
    <link href="./Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./demo.css" rel="stylesheet">
    <style>
        html,
        body,
        #TempProjectContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; height: 100%; width: 100%;">

    <div id="cesiumContainer"></div>
    <div id="ThreeContainer"></div>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            background: #000;
        }

        #cesiumContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        #ThreeContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            pointer-events: none;
        }
    </style>
    <script type="module">
        //启动地球
        //参数说明:1.Cesium容器 2.TerrainURL(地形url) 3.null 4.是否初始使用TerrainURL开启地形 5.THREE容器 6.Cesium对象
        new map3d.Globe('cesiumContainer', null, null, false, 'ThreeContainer', Cesium)
        //启用互联网图层(Arcgis)
        const arcgis = map3d.MapAndTerrain.Map.ARCGIS()
        arcgis.alpha = 0.5
        map3d.Camera.CameraAdjustment.flyToFromData(
            { x: -799550.7602413531, y: 4964715.141152168, z: 3918155.8711100845, heading: 0.1815885205825305, pitch: -1.5264197018471881, roll: 0 },
            0
        );
        let directionlightconfig5 = {
            //灯光颜色
            color: `rgba(5,5,5,0.6)`,
            //照射强度
            intensity: 40,
            //光源中心位置,格式为[lng,lat,height]
            lightcenter: [108.93386678647725, 34.26037407318522, 1000],
            //目标中心位置,格式为[lng,lat,height]
            targetcenter: [108.93386678647725, 34.26037407318522, 0],
            debug: false,
        };
        new map3d.THREEEffect.DirectionLight(directionlightconfig5);
        fetch("./data3.json")
            .then((res) => { return res.json(); })
            .then((result) => {
                const part1 = [];
                const part2 = [];
                result.features.forEach((item) => {
                    if (item.properties.height1 > item.properties.height2) {
                        part1.push(item);
                    } else if (item.properties.height1 < item.properties.height2) {
                        part2.push(item);
                    }
                });
                const config = {
                    features: part2,
                    //geojson中描述高度的字段名称
                    heightPropName: "height1",
                    endHeightPropName: "height2",
                    opacity: 1,
                    radius: 13,
                    //高度夸张系数
                    heightScale: 1,
                    //高度偏移系数
                    heightOffset: 0,
                    //针对物理材质的具体配置
                    reflectivity: 0,
                    //颜色
                    color: "#00FF00",
                    speed: 0.01,
                    //动画方向,0为从下到上,1为从上到下
                    direction: 0,
                };
                const bar1 = new map3d.THREEEffect.BarWithVariableHeight(config);
                bar1.ready.then(() => {
                    const config = {
                        features: part1,
                        //geojson中描述高度的字段名称
                        heightPropName: "height2",
                        endHeightPropName: "height1",
                        opacity: 1,
                        radius: 13,
                        //高度夸张系数
                        heightScale: 1,
                        //高度偏移系数
                        heightOffset: 0,
                        //针对物理材质的具体配置
                        reflectivity: 0,
                        //颜色
                        color: "#FF0000",
                        speed: 0.01,
                        direction: 1,
                    };
                    const bar2 = new map3d.THREEEffect.BarWithVariableHeight(config);
                    bar2.ready.then(() => {
                        bar1.animation();
                        bar2.animation();
                    });
                });
            })
    </script>

</body>

</html>